MONGO_URI=mongodb+srv://yosephewe2013:1aLK7j3APzMqDuKE@cluster0.sezbr.mongodb.net/Netflix-DBS?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
HOSTNAME= http://localhost
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development
